# ZohoGoogleApiPrototype

./: .gitignore  EFFICIENCY_REPORT.md  README.md  pom.xml  samconfig.toml  template.yaml
.github/workflows/: deploy.yml
src/main/java/org/example/: App.java  AppLogic.java  AppLogic2.java  CalendarQuickstart.java  GoogleTokenManager.java  LambdaHandler.java  ServiceFactory.java  TokenManager.java
src/main/java/org/example/entity/: AccessToken.java  AppCredentials.java  CalendarEvent.java  Customer.java  EndPoint.java  GoogleCalendar.java
src/main/java/org/example/entity/google/: CalendarEvent.java  DistanceGoogleMatrix.java  DistanceGoogleMatrixResponse.java  GoogleCalendar.java  GoogleMatrixResponseStatus.java  GoogleMatrixRow.java  GoogleMatrixStatus.java  MatrixElements.java  RouteMatrixElement.java
src/main/java/org/example/entity/zoho/: ZohoErrorResponse.java
src/main/java/org/example/entity/zoho/comon/: Address.java  ContactPerson.java  CustomField.java  DefaultTemplates.java
src/main/java/org/example/entity/zoho/contacts/: LanguageCode.java  ZohoContact.java  ZohoContactRequest.java  ZohoContactResponse.java
src/main/java/org/example/entity/zoho/estimate/: LineItem.java  ZohoEstimateRequest.java  ZohoEstimateResponse.java
src/main/java/org/example/exception/: AuthenticationError.java  CredentialsRetrieverException.java  CredentialsRetrieverRuntimeException.java  TokenRefreshException.java  ZohoServiceException.java
src/main/java/org/example/processor/: GoogleEventParser.java
src/main/java/org/example/service/: DynamoDbEventDeduplicationService.java  GoogleCalendarService.java  GoogleRouteService.java  OAuthTokenRefresher.java  RouteService.java  ZohoService.java
src/main/java/org/example/service/aws/: DynamoDbEventDeduplicationService.java
src/main/java/org/example/service/google/: GoogleCalendarService.java  GoogleRouteService.java
src/main/java/org/example/service/zoho/: ZohoContactService.java  ZohoEstimateService.java  ZohoServiceAbstract.java
src/main/java/org/example/utils/: AddressParser.java  AppCredentialsReaderImpl.java  AwsParameterStoreCredentialsRetriever.java  CredentialsFileRetrieverImpl.java  CredentialsReader.java  CredentialsRetriever.java  EntityMatcher.java  JsonUtils.java  UTCTimeConverter.java
src/main/resources/: logback.xml
src/test/java/org/example/: MockHttpResponse.java
src/test/java/org/example/processor/: GoogleEventParserTest.java
src/test/java/org/example/service/: DynamoDbEventDeduplicationServiceTest.java  GoogleCalendarServiceParsingTest.java  GoogleCalendarServiceTest.java  GoogleRouteServiceIntegrationTest.java  GoogleRouteServiceTest.java  OAuthTokenRefresherTest.java
src/test/java/org/example/service/zoho/: ZohoContactServiceIntegrationTest.java  ZohoContactServiceTest.java  ZohoEstimateServiceTest.java
src/test/java/org/example/utils/: AddressParserTest.java  UTCTimeConverterTest.java
src/test/resources/: calendar_test_sanitized.json
